var nodemailer = require('nodemailer');

var transporter = nodemailer.createTransport({
  host: 'mail.google.com',
  port: '465',
  secure: true,
  auth: {
    user: 'alexdeabot@gmail.com',
    pass: '113Hopest!'
  },
  tls: {
    rejectUnauthorized: false
   }
});

var mailOptions = {
  from: 'alexdeabot@gmail.com',
  to: 'dstl_mike1@hotmail.com',
  subject: 'subject',
  text: 'TLS warning:'
};

transporter.sendMail(mailOptions, function(error, info){
    if(error) {
      res.send(400);
    } else {
      res.send(200);
    }
});

});
