<!DOCTYPE html>
<html>
  
<head>
<title>MarketBot</title>
<meta name="google-site-verification" content="N5SneD922Xyo14g97MpBf_1HvNOZh2nm2dSDvW07gxA" />
<style>

   
html {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;


}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: white;
}

.text-block {
  position: absolute;
  background-image: url('https://thumbs2.imgbox.com/86/bc/JQLYVv4L_t.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

</style>
    </head>
<body>

<img style="width:100%" src="https://thumbs2.imgbox.com/bb/b9/eLdXEXUs_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/7a/d8/sTpX7WwZ_t.jpg" alt="image host"/>
<!--<img style="width:100%" src="https://thumbs2.imgbox.com/98/c1/qQp4ku6X_t.jpg" alt="image host"/>
 <img style="width:100%" src="https://thumbs2.imgbox.com/05/31/aTeZbth3_t.jpg" alt="image host"/> 
 <img style="width:100%" src="https://thumbs2.imgbox.com/3b/36/6tBTxfzD_t.jpg" alt="image host"/> 
 <img style="width:100%" src="https://thumbs2.imgbox.com/a6/6b/rP8rre9l_t.jpg" alt="image host"/> 
 <img style="width:100%" src="https://thumbs2.imgbox.com/51/8a/kBmUEbFn_t.jpg" alt="image host"/>
 <img style="width:100%" src="https://thumbs2.imgbox.com/bd/3b/SckitytY_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/26/7f/0b1RKObH_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/dd/f9/SLVYdbav_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/7f/08/Zu1V0P1w_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/7c/97/APsrBPy6_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/ad/c5/Pi91U6NT_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/ba/0a/7enLf0Nz_t.jpg" alt="image host"/>
 <img style="width:100%" src="https://thumbs2.imgbox.com/7c/f7/1dtAokWe_t.jpg" alt="image host"/> 
 <img style="width:100%" src="https://thumbs2.imgbox.com/08/09/2y8GMcFy_t.jpg" alt="image host"/> 
<img style="width:100%" src="https://thumbs2.imgbox.com/82/7c/anZN4o0r_t.jpg" alt="image host"/> 
 <img style="width:100%" src="https://thumbs2.imgbox.com/f1/4c/fop0s7L0_t.jpg" alt="image host"/> 
 <img style="width:100%" src="https://thumbs2.imgbox.com/e8/8d/1S9qPxFP_t.jpg" alt="image host"/> -->

<div class='container'>

<div class='text-block'>
<p><br><br><br><br><br><br><br><br><br><br><strong>Find out how Artificial Inteligence can change your business. Click below to watch a video tutorial</strong><br></p>

<button id="myButton" onclick="window.location.href='https://ai.marketing/en/campaign/klknl5jjd1';">
Click Here
</button>
<p><br></p>
</div>
</div>


<div class='topleft'>
    <p>MarketBot</p></div>
    
  </div>

</body>
<script src="client.js"></script>

</html>
