<!DOCTYPE html>
<html>
  
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199797979-2">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-199797979-1');
  gtag('config', 'UA-199797979-2');
</script>

<title>marketbot-ai.com</title>


<style>

   
html {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;


}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: white;
}

.text-block {
  position: absolute;
  background-image: url('https://thumbs2.imgbox.com/86/bc/JQLYVv4L_t.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

</style>

    </head>
<body>

<img style="width:100%" src="https://thumbs2.imgbox.com/bb/b9/eLdXEXUs_t.jpg" alt="image host"/>
<img style="width:100%" src="https://thumbs2.imgbox.com/7a/d8/sTpX7WwZ_t.jpg" alt="image host"/>

<div class='container'>

<div class='text-block'>
<p><br><br><br><br><br><br><br><br><br><br><br><br><strong>Find out how Artificial Inteligence can change your business. Click below to watch a video tutorial</strong><br></p>
<!--<p><br><br><br><br><br><br><strong>Find out how Artificial Inteligence can change your business</strong><br><br><br><br><br><br><br><br><br><br><br><br><br><strong>To receive a $50 USD gift certificate. If invite code is missing at registration enter code 8dfbde5. Or after you register go to top up page, select gift certificate and enter code ANRI-TWCQ-CHIB-552A<br><br>Click below to watch a video tutorial</strong><br></p>-->

 <button id="myButton" onclick="window.location.href='https://ai.marketing/en/campaign/xkknl8vip0';">
<!--<button id="myButton" onclick="window.location.href='https://ai.marketing/en/campaign/afkud6kuty';"> -->
Click Here
</button>
<p><br></p>
</div>
</div>


<!--<div class='topleft'>
    <p>MarketBot</p></div>-->
    
  </div>

</body>
<script src="client.js"></script>

</html>
