<!DOCTYPE html>
<html>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-->
<head>
<title>Home Page</title>

<style>

   
html {
  background-image: url('https://thumbs2.imgbox.com/fa/15/AJwCzW7z_t.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;


}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: white;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: white;
}

.middle {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



hr {
  margin: auto;
  width: 40%;
}

hr2 {
margin: auto;
width: 40%;
}

</style>
    </head>
<body>


    
  <div class='topleft'>
    <p>MarketBot</p></div>
    <div class='middle'><h2>Find out how Artificial Inteligence and deep learning can change your business</h2>
<hr></hr>
<button onclick="window.location.href='https://ai.marketing/en/campaign/klknl5jjd1';">
      Click Here
    </button>
<!--
<h2>For a list of commands</h2>
 <hr></hr>
<button onclick="window.location.href='http://nodejs-mongo-persistent-cc.b9ad.pro-us-east-1.openshiftapps.com/login';">
      Click Here
    </button>
-->
<hr2></hr2>


      </div>
    <div class='bottomleft'>
    <p>Deep Learning</p>
  </div>

</body>


</html>
